# aico

./: .gitignore  README.md
aico.core.app/: Program.cs  aico.core.app.csproj  aico.core.app.sln  appsettings.Development.json  appsettings.json
aico.core.app/Classes/: DiseasesClass.cs  EmailClass.cs  HealthSummaryClass.cs  JsonValidator.cs  OpenAIClass.cs  SemanticKernelClass.cs
aico.core.app/Controllers/: AIRecommendController.cs  AgentController.cs  CostController.cs  EmailController.cs  HealthProvController.cs  HealthSummarizerController.cs  HomeController.cs  LoginController.cs  OpenAIController.cs  RegisterController.cs  SampleController.cs
aico.core.app/Data/: SQlLiteDatabase.db  SQlLiteDatabase.db-shm  SQlLiteDatabase.db-wal
aico.core.app/Migrations/: 20250809003924_HealthSummaryClass.Designer.cs  20250809003924_HealthSummaryClass.cs  20250809003928_DiseasesClass.Designer.cs  20250809030309_BasicProfileClass.Designer.cs  20250809030309_BasicProfileClass.cs  20250809030312_HealthSummaryClass.Designer.cs  20250809030312_HealthSummaryClass.cs  20250809030316_DiseasesClass.Designer.cs  20250809030316_DiseasesClass.cs  20250809030320_IsCoveredClass.Designer.cs  20250809030320_IsCoveredClass.cs  20250809030324_ProcedureClass.Designer.cs  20250809030324_ProcedureClass.cs  20250809032605_CostClass.Designer.cs  20250809032605_CostClass.cs  AicoDBContextModelSnapshot.cs
aico.core.app/Models/: BasicProfileClass.cs  CostClass.cs  DiseasesClass.cs  EmailClass.cs  ErrorViewModel.cs  HealthSummaryClass.cs  IsCoveredClass.cs  JsonValidator.cs  OpenAIClass.cs  OpenAIConfig.cs  ProcedureClass.cs  SemanticKernelClass.cs
aico.core.app/Plugin/: EmailPlugin.cs
aico.core.app/Plugin/HealthSummarizer/: basicprofile.skprompt.txt  cost.skprompt.txt  covered.skprompt.txt  diseases.skprompt.txt  procedure.skprompt.txt  summary.skprompt.txt
aico.core.app/Properties/: launchSettings.json
aico.core.app/Scripts/: DummyData1.json  DummyData2.json  DummyData4.json  maxicare_details.json
aico.core.app/Services/: InsurancePlanMemoryService.cs  JsonLoaderService.cs
aico.core.app/Sources/: aicoDBContext.cs
aico.core.app/Views/: _ViewImports.cshtml
aico.core.app/Views/AIRecommend/: Index.cshtml  Result.cshtml
aico.core.app/Views/Cost/: Index.cshtml
aico.core.app/Views/HealthProv/: Index.cshtml
aico.core.app/Views/Home/: Index.cshtml
aico.core.app/Views/Login/: Index.cshtml
aico.core.app/Views/Register/: Index.cshtml
aico.core.app/Views/Shared/: _Layout.cshtml
aico.core.app/wwwroot/css/: aicobootstrap.css
aico.core.app/wwwroot/js/: aico.js
